<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">
  .container {
    border: 1px solid red;
    margin: 20px;
    width: 800px;
  }
  #header {
    margin: 20px;
    padding: 2px 10px;
    border: 1px solid red;
    background-color: #ececec;
  }
  #nav {
    margin: 20px;
    padding: 2px 10px;
    border: 1px solid red;
    line-height: 1.5em;
}
  #nav .green {
    padding: 5px;
    border: 1px solid green;
    color: green;
    font-weight: 700;
  }
  #content {
    margin: 20px;
    padding: 2px 10px;
    border: 1px solid red;
    line-height: 1.5em;
  }
  #footer {
    margin: 20px;
    padding: 2px 10px;
    border: 1px solid red;
    line-height: 1.5em;
  }
  </style>
  </head>
  <body>

  <div class="container">
    <div id="header">
        <h1>
          The Cottage Garden
        </h1>
      </div>
      <div id="nav">
        <p>
          아래 그림을 보면 block element들은 빨간색 border를 가지고 있으며, inline element들은 <span class="green">초록색 border</span>를 가지고 있습니다.
        </p>
      </div>
      <div id="content">
        <p>
          <body> element는 첫 번째 박스를 만들고, element들은 각자의 박스를 첫 번째 박스 안에서 만들고 있습니다.

  CSS를 사용하여 여러분은 원하시는 박스에 border를 줄 수 있고 width와 height, 또는 background-color도 더할 수 있습니다.
        </p>
        </div>
        <div id="footer">
          <p>
            박스 안에 있는 텍스트 또한 변경이 가능합니다 - 예를 들어 텍스트의 color, font-size,와 서체(font-family)를 바꿀 수 있습니다.
          </p>
        </div>
  </div>
  </body>
</html>
