<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    div {
      width: 100px;
      background-color: pink;
      border: 1px solid red;
      margin: 10px;
      padding: 50px;
    }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: grey;
        border: 2px solid black;
        margin: 20px;
        padding: 5px;
        border-radius: 10px;
        border-left: 10px solid red;
      }
      #box2 {
        width: 200px;
        height: 100px;
        background-color: orange;
        border: 1px solid red;
        padding: 10px;
        margin: 20px;
      }
      .container {
        width: 960px;
        margin: 0 auto;
        border: 1px solid blue;
      }
      </style>
  </head>

  <body>
    <div class="container">
      <div class="box1">
        <p>쇠로 된 박스</p>
      </div>
      <div id="box2">
        <p>종이박스</p>
      </div>
      <div class="box3">
        <p>감성스러운 박스</p>
      </div>
    </div>
  </body>
</html>
