<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>layout1</title>
    <style media="screen">
    .container {
      margin: 0;
      padding: 0;
    }
      .header {
        border: 1px solid #bcbcbc;
        padding: 0 20px;
      }
      .nav ul{
        padding: 5px 25px;
      }
      .nav ul li{
        list-style: none;
        display: inline-block;
        margin-right: 20px;
      }
      .brand {
        width: 900px;
        background-color: pink;
        float: left;
        padding: 20px;
      }
      .brand p {
        line-height: 1.5em;
      }
      .menu {
        background-color: #ececec;
        float:left;
        padding: 20px;
        width: 230px;

      }
      .menu ul li {
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
          <h1>Hipster Market</h1>
      </div>
      <div class="nav">
        <ul>
          <li>Brand1</li>
          <li>Brand2</li>
          <li>Brand3</li>
          <li>Brand4</li>
          <li>Brand5</li>
        </ul>
      </div>
      <div class="content">
        <div class="brand">
          <h2>JAJU</h2>
          <p>사랑의 피부가 아니더면, 인생을 하였으며, 현저하게 ? 원질이 때까지 뭇 황금시대다.
            이상은 청춘에서만 따뜻한 품에 못할 우는 사막이다. 안고, 붙잡아 사는가 소금이라 남는 것은 가는 듣기만 부패뿐이다.
            착목한는 투명하되 오직 따뜻한 꽃 충분히 그러므로 풀밭에 봄바람이다. 이것을 그러므로 그들을 열락의 바이며, 기쁘며,
            이상은 끓는다. 착목한는 지혜는 튼튼하며, 이것을 할지라도 곳이 자신과 부패뿐이다.</p>

          <p>끓는 있음으로써 현저하게 목숨을 천지는 속에 투명하되 눈에 뿐이다. 불어 열락의 그들은 이상의 따뜻한 두손을 교향악이다.
            찾아 못할 방황하여도, 얼마나 동산에는 것이다. 아니한 그들은 것이다.보라, 것이다. 황금시대를 쓸쓸한 역사를 끓는다.
            인생의 그들의 싹이 청춘의 것이다. 것은 그들의 넣는 따뜻한 하였으며, 듣는다.</p>

          <p>기관과 실로 보이는 무엇을 교향악이다. 물방아 구할 인도하겠다는 황금시대다. 있을 굳세게 수 말이다.
            눈에 새가 끝까지 것이다.보라, 이상의 아름다우냐? 그와 있을 무엇을 품었기 갑 크고 인생을 능히 위하여서.
            만물은 주는 얼마나 못하다 지혜는 청춘의 것이다. 끝에 넣는 인간은 이것이다. 얼마나 구하기 되는 것이 이것이다.</p>
        </div>
        <div class="menu">
          <h2>Menu</h2>
          <p>상품 온라인 스토어 가기 남성복 여성복 남성 · 여성 LABO 아동복 · 마터니티 가방 · 신발 악세서리</p>
          <ul>
            <li>GIORDANO</li>
            <li>MUJI</li>
            <li>JAJU</li>
            <li>DEWL</li>
            <li>MODIFIED</li>
            <li>URAGO</li>
            <li>ZISHEN</li>
            <li>c.holyn</li>
          </ul>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
  </body>
</html>
